AHLCG-Label-Act = Act
AHLCG-Label-Agenda = Agenda
AHLCG-Label-Asset = Asset
AHLCG-Label-Enemy = Enemy
AHLCG-Label-Event = Event
AHLCG-Label-Location = Location
AHLCG-Label-Skill = Skill
AHLCG-Label-Story = Story
AHLCG-Label-Treachery = Treachery
AHLCG-Label-Weakness = Weakness
AHLCG-Label-BasicWeakness = Basic Weakness

AHLCG-IllustratorShort = Illus.
AHLCG-Resolution-tag = <ahf>e</ahf><b>R
AHLCG-Scenario-Header = DO NOT READ\n<size 80%>until the end of the scenario<size 125%>
AHLCG-Scenario-Header1 = DO NOT READ
AHLCG-Scenario-Header2 = until the end of the scenario
AHLCG-Guide-Standalone = Standalone Mode

AHLCG-Difficulty-Front = EASY / STANDARD
AHLCG-Difficulty-Back = HARD / EXPERT
AHLCG-Difficulty-Unique = EASY/STANDARD/HARD/EXPERT

AHLCG-DeckSize-format = <b>Deck Size\: </b>
AHLCG-DeckSize-formatEnd=.
AHLCG-SecondaryClass-format = <b>Secondary Class Choice\: </b>
AHLCG-DeckOptions-format = <b>Deckbuilding Options\: </b>
AHLCG-DeckRequirements-format = <b>Deckbuilding Requirements</b> (do not count toward deck size)\: 
AHLCG-DeckRestrictions-format = <b>Deckbuilding Restrictions\: </b>
AHLCG-AdditionalRequirements-format = <b>Additional Requirements: </b>

AHLCG-Prey-tag = <b>Prey --</b>
AHLCG-Spawn-tag = <b>Spawn --</b>
AHLCG-Revelation-tag = <b>Revelation --</b>
AHLCG-Forced-tag = <b>Forced --</b>
AHLCG-Objective-tag = <b>Objective --</b>
AHLCG-Haunted-tag = <b>Haunted --</b>