AHLCG-Event-Default-template = ArkhamHorrorLCG/templates/AHLCG-Event-G.jp2
AHLCG-EventBack-Default-template = ArkhamHorrorLCG/templates/AHLCG-PlayerBack.jp2

AHLCG-Event-Label-region = 21,61,36,14
AHLCG-Event-Label-alignment = center, middle
AHLCG-Event-Label-style = FAMILY: {Eons.namedObjects.AHLCGObject.bodyFamily}; SIZE: {Eons.namedObjects.AHLCGObject.smallLabelSize}; WEIGHT: WEIGHT_BOLD; WIDTH: 0.92; FOREGROUND: #000000

AHLCG-Event-Name-region = 40,301,297,29

AHLCG-Event-Subtype-region = 86,333,203,15
AHLCG-Event-Subtype-alignment = center, middle
AHLCG-Event-Subtype-style = FAMILY: {Eons.namedObjects.AHLCGObject.bodyFamily}; SIZE: {Eons.namedObjects.AHLCGObject.subtypeSize}; WEIGHT: WEIGHT_BOLD; WIDTH: 0.94; FOREGROUND: #000000

AHLCG-Event-Level-region = 14,35,49,23

AHLCG-Event-BasicWeaknessEvent-region = 162,247,54,53
AHLCG-Event-BasicWeaknessIcon-region = 173,258,30,30

AHLCG-Event-Body-region = 44,338,288,158
AHLCG-Event-WeaknessBody-region = 44,352,288,143
AHLCG-Event-Body-alignment = left
AHLCG-Event-Body-style = FAMILY: {Eons.namedObjects.AHLCGObject.bodyFamily}; SIZE: {Eons.namedObjects.AHLCGObject.bodyFontSize}; WEIGHT: WEIGHT_MEDIUM; WIDTH: {Eons.namedObjects.AHLCGObject.bodyFontSpacing}; FOREGROUND: #000000
AHLCG-Event-Body-tightness = 1.0

AHLCG-Event-Portrait-portrait-template = ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2
AHLCG-Event-Portrait-portrait-pany = 0

AHLCG-Event-Portrait-portrait-clip-region = 0,0,375,288

AHLCG-Event-Collection-portrait-template = ArkhamHorrorLCG/images/empty1x1.png
AHLCG-Event-Collection-portrait-pany = 0

AHLCG-Event-Collection-portrait-clip-region = 319,512,13,13

AHLCG-Event-Dash-tint = 0.0, 0.0, 1.0