AHLCG-Scenario-Default-template = ArkhamHorrorLCG/templates/AHLCG-Scenario.jp2
AHLCG-ScenarioBack-Default-template = ArkhamHorrorLCG/templates/AHLCG-Scenario.jp2

AHLCG-Scenario-Name-region = 51,50,270,29
AHLCG-Scenario-Name-style = FAMILY: {Eons.namedObjects.AHLCGObject.titleFamily}; SIZE: 12.3; WEIGHT: WEIGHT_REGULAR; WIDTH: 1.07; FOREGROUND: #000000

AHLCG-ScenarioBack-Name-region = 51,50,270,29

AHLCG-Scenario-Header-region = 101,53,170,35
AHLCG-Scenario-Header-style = FAMILY: {Eons.namedObjects.AHLCGObject.titleFamily}; SIZE: 10.2; WEIGHT: WEIGHT_REGULAR; WIDTH: 1.07; FOREGROUND: #000000
AHLCG-Scenario-Header-alignment = center

AHLCG-Scenario-Body-region = 56,48,268,426
AHLCG-Scenario-Body-alignment = left, top
AHLCG-Scenario-Body-style = FAMILY: {Eons.namedObjects.AHLCGObject.bodyFamily}; SIZE: 8.2; WEIGHT: WEIGHT_MEDIUM; WIDTH: 0.98; FOREGROUND: #000000
AHLCG-Scenario-Body-tightness = 0.65
AHLCG-Scenario-BodyName-region = 56,83,268,390
AHLCG-Scenario-BodyResolution-region = 56,98,268,375
AHLCG-ScenarioBack-Body-region = 110,40,370,300
AHLCG-ScenarioBack-Body-alignment = left
AHLCG-ScenarioBack-Body-style = FAMILY: {Eons.namedObjects.AHLCGObject.bodyFamily}; SIZE: 8.2; WEIGHT: WEIGHT_MEDIUM; WIDTH: 0.98; FOREGROUND: #000000
AHLCG-ScenarioBack-Body-tightness = 0.6

AHLCG-Scenario-PageOdd-region = 179,479,20,32
AHLCG-Scenario-PageEven-region = 179,479,20,32
AHLCG-Scenario-Page-alignment = center, middle
AHLCG-Scenario-Page-style = FAMILY: {Eons.namedObjects.AHLCGObject.skillFamily}; SIZE: 8.1; WEIGHT: WEIGHT_MEDIUM; WIDTH: 0.98; FOREGROUND: #000000

AHLCG-Scenario-Portrait-portrait-template = ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2
AHLCG-Scenario-Portrait-portrait-pany = 0

AHLCG-Scenario-Portrait-portrait-clip-region = 0,0,375,525

AHLCG-Scenario-BackPortrait-portrait-template = ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2
AHLCG-Scenario-BackPortrait-portrait-pany = 0

AHLCG-Scenario-BackPortrait-portrait-clip-region = 0,0,375,525
