AHLCG-ArkhamHorrorLCG = Arkham Horror\: The Card Game
AHLCG = Arkham Horror\: The Card Game
AHLCG-Description = 

// types
AHLCG-Act = Act
AHLCG-ActLocation = Act / Location
AHLCG-ActStoryAsset = Act / Story Asset
AHLCG-AgendaStandard = Agenda (Standard)
AHLCG-AgendaPortrait = Agenda (Portrait)
AHLCG-AgendaEnemy = Agenda / Enemy
AHLCG-AgendaTreachery = Agenda / Treachery
AHLCG-AgendaLocation = Agenda / Location
AHLCG-AgendaStoryAsset = Agenda / Story Asset
AHLCG-Asset = Asset
AHLCG-AssetAsset = Asset / Asset
AHLCG-AssetStory = Story Asset
AHLCG-AssetStoryAsset = Story Asset / Story Asset
AHLCG-AssetStoryEnemy = Story Asset / Enemy
AHLCG-AssetStoryPortrait = Story Asset / Portrait
AHLCG-ChaosEffects = Chaos Token Effects
AHLCG-EnemyWeakness = Enemy (Weakness)
AHLCG-EnemyEncounter = Enemy (Encounter)
AHLCG-EnemyPortrait = Enemy / Portrait
AHLCG-EnemyEnemy = Enemy / Enemy
AHLCG-Event = Event
AHLCG-Investigator = Investigator
AHLCG-Location = Location
AHLCG-MiniInvestigator = Mini Investigator Marker
AHLCG-ScenarioInformation = Campaign Rules
AHLCG-Skill = Skill
AHLCG-StoryAsset = Story / Story Asset
AHLCG-StoryEnemy = Story / Enemy
AHLCG-StoryLocation = Story / Location
AHLCG-StoryTreachery = Story / Treachery
AHLCG-TreacheryEncounter = Treachery (Encounter)
AHLCG-TreacheryWeakness = Treachery (Weakness)
AHLCG-TreacheryPortrait = Treachery / Portrait
AHLCG-TreacheryStory = Story Treachery (Weakness)
AHLCG-CampaignGuide75 = Campaign Guide (7.5"x7.5")

// interface
AHLCG-Front = Front
AHLCG-Back = Back
AHLCG-General = General
AHLCG-Title = Title
AHLCG-BasicData = Basic Data
AHLCG-ActNumber = Act Number
AHLCG-Clues = Clues
AHLCG-CopyrightTitle = Copyright information
AHLCG-Copyright = Copyright
AHLCG-ActStory = Story
AHLCG-Spacing = Spacing
AHLCG-Rules = Game Text
AHLCG-Part = Part
AHLCG-Header = Header
AHLCG-TextScale = Text Scale
AHLCG-Portrait = Portrait
AHLCG-Mirror = Mirror
AHLCG-Options = Options
AHLCG-Artist = Artist
AHLCG-Collection = Collection
AHLCG-CustomCollection = Custom Collection
AHLCG-CollectionNumber = Number
AHLCG-EncounterSet = Encounter Set
AHLCG-Set = Set
AHLCG-SetNumber = Number
AHLCG-CustomEncounterSet = Custom Encounter Set
AHLCG-AgendaNumber = Agenda Number
AHLCG-Doom = Doom
AHLCG-AgendaStory = Story
AHLCG-AccentedStory = Story
AHLCG-Subtitle = Subtitle
AHLCG-Class = Class
AHLCG-Icon = Icon
AHLCG-Cost = Cost
AHLCG-Level = Level
AHLCG-Slot = Slot
AHLCG-Stamina = Stamina
AHLCG-Sanity = Sanity
AHLCG-Traits = Traits
AHLCG-Keywords = Keywords
AHLCG-Flavor = Flavor Text
AHLCG-Victory = Victory
AHLCG-Skull = Skull
AHLCG-Cultist = Cultist
AHLCG-Tablet = Tablet
AHLCG-ElderThing = Elder Thing
AHLCG-Type = Type
AHLCG-Page = Page
AHLCG-Portraits = Portraits
AHLCG-Attack = Attack
AHLCG-Health = Health
AHLCG-Evade = Evade
AHLCG-Damage = Damage
AHLCG-Horror = Horror
AHLCG-Story = Story
AHLCG-DeckSize = Deck Size
AHLCG-DeckOptions = Deck Options
AHLCG-DeckRequirements = Deck Requirements
AHLCG-DeckRestrictions = Deck Restrictions
AHLCG-AdditionalRequirements = Additional Requirements
AHLCG-BackPortrait = Back Portrait
AHLCG-Shroud = Shroud
AHLCG-Connections = Connections
AHLCG-Share = Share
AHLCG-Left = Left
AHLCG-Right = Right
AHLCG-LeftTop = Left / Top
AHLCG-RightBottom = Right / Bottom
AHLCG-Position = Position
AHLCG-Orientation = Orientation
AHLCG-ScenarioDeckID = Scenario Deck ID

// list boxes
AHLCG-Class-Guardian = Guardian
AHLCG-Class-Seeker = Seeker
AHLCG-Class-Rogue = Rogue
AHLCG-Class-Mystic = Mystic
AHLCG-Class-Survivor = Survivor
AHLCG-Class-Neutral = Neutral
AHLCG-Class-Weakness = Weakness

AHLCG-Skill-None = None
AHLCG-Skill-Willpower = Willpower
AHLCG-Skill-Intellect = Intellect
AHLCG-Skill-Combat = Combat
AHLCG-Skill-Agility = Agility
AHLCG-Skill-Wild = Wild

AHLCG-Slot-None = None
AHLCG-Slot-Ally = Ally
AHLCG-Slot-Accessory = Accessory
AHLCG-Slot-Body = Body
AHLCG-Slot-1Hand = 1 Hand
AHLCG-Slot-2Hands = 2 Hands
AHLCG-Slot-1Arcane = 1 Arcane
AHLCG-Slot-2Arcane = 2 Arcane

AHLCG-Stamina-None = None
AHLCG-Sanity-None = None
AHLCG-Level-None = None

AHLCG-Scenario-Portrait = Portrait
AHLCG-Scenario-Title = Title
AHLCG-Scenario-Resolution = Resolution

AHLCG-LocIcon-CopyFront = Copy front
AHLCG-LocIcon-None = None
AHLCG-LocIcon-Empty = Empty
AHLCG-LocIcon-Circle = Circle
AHLCG-LocIcon-Square = Square
AHLCG-LocIcon-Triangle = Triangle
AHLCG-LocIcon-Cross = Cross
AHLCG-LocIcon-Diamond = Diamond
AHLCG-LocIcon-Slash = Slash
AHLCG-LocIcon-T = T
AHLCG-LocIcon-Hourglass = Hourglass
AHLCG-LocIcon-Moon = Moon
AHLCG-LocIcon-DoubleSlash = Double Slash
AHLCG-LocIcon-Heart = Heart
AHLCG-LocIcon-Star = Star

AHLCG-WknType-Weakness = Weakness
AHLCG-WknType-BasicWeakness = Basic Weakness
AHLCG-WknType-InvestigatorWeakness = Investigator Weakness

AHLCG-Back-Standard = Standard
AHLCG-Back-Player = Player
AHLCG-Back-Encounter = Encounter

AHLCG-Guide-None = None
AHLCG-Guide-Title = Title
AHLCG-Guide-Empty = Empty
AHLCG-Guide-TopLeftSmall = Top left, small
AHLCG-Guide-TopLeftMedium = Top left, medium
AHLCG-Guide-TopLarge = Top, large
AHLCG-Guide-BottomLeftSmall = Bottom left, small
AHLCG-Guide-BottomLeftMedium = Bottom left, medium
AHLCG-Guide-BottomLarge = Bottom, large
AHLCG-Guide-LeftLarge = Left, large
AHLCG-Guide-TopLeftCorner = Top left, corner
AHLCG-Guide-BottomLeftCorner = Bottom left, corner

AHLCG-Guide-TopRightSmall = Top right, small
AHLCG-Guide-TopRightMedium = Top right, medium
AHLCG-Guide-TopLarge = Top, large
AHLCG-Guide-BottomRightSmall = Bottom right, small
AHLCG-Guide-BottomRightMedium = Bottom right, medium
AHLCG-Guide-BottomLarge = Bottom, large
AHLCG-Guide-RightLarge = Right, large
AHLCG-Guide-TopRightCorner = Top right, corner
AHLCG-Guide-BottomRightCorner = Bottom right, corner

AHLCG-Orientation-Standard = Standard
AHLCG-Orientation-Reversed = Reversed

AHLCG-Pref-Name = Name
AHLCG-Pref-Image = Image
AHLCG-Pref-Tag = Tag
AHLCG-Pref-Cycle = Cycle
AHLCG-Pref-Icon = Icon
AHLCG-Pref-EncounterSets = Encounter Sets
AHLCG-Pref-Collections = Collections

AHLCG-Pref-DefaultValues = Default values
AHLCG-Pref-DefaultSet = Default encounter set:
AHLCG-Pref-DefaultCollection = Default collection:
AHLCG-Pref-StandardSets = Standard Sets:
AHLCG-Pref-CheckSets = Check selected sets
AHLCG-Pref-UncheckSets = Uncheck selected sets
AHLCG-Pref-UserSets = User Sets:
AHLCG-Pref-DeleteSets = Delete selected sets
AHLCG-Pref-PermanentlyRemoveSets = Permanently remove the selected user encounter sets from the list?
AHLCG-Pref-RemoveSets = Remove encounter sets
AHLCG-Pref-Select = Select...
AHLCG-Pref-AddSet = Add set to list
AHLCG-Pref-AddCustomSet = Add custom encounter set:
AHLCG-Pref-StandardCollections = Standard Collections:
AHLCG-Pref-CheckCollections = Check selected collections
AHLCG-Pref-UncheckCollections = Uncheck selected collections
AHLCG-Pref-UserCollections = User Collections:
AHLCG-Pref-DeleteCollections = Delete selected collections
AHLCG-Pref-PermanentlyRemoveCollections = Permanently remove the selected user collections from the list?
AHLCG-Pref-RemoveCollections = Remove collections
AHLCG-Pref-AddCollection = Add collection to list
AHLCG-Pref-AddCustomCollection = Add custom collection:

// collections
AHLCG-StrangeEons = Strange Eons
AHLCG-CoreSet = Core Set
AHLCG-TheDunwichLegacy = The Dunwich Legacy
AHLCG-ThePathToCarcosa = The Path to Carcosa
AHLCG-CurseOfTheRougarou = Curse of the Rougarou
AHLCG-CarnevaleOfHorrors = Carnevale of Horrors

// encounter sets
AHLCG-APhantomOfTruth = A Phantom of Truth
AHLCG-AgentsOfCthulhu = Agents Of Cthulhu
AHLCG-AgentsOfHastur = Agents Of Hastur
AHLCG-AgentsOfShubNiggurath = Agents Of Shub-Niggurath
AHLCG-AgentsOfYogSothoth = Agents Of Yog-Sothoth
AHLCG-AncientEvils = Ancient Evils
AHLCG-ArmitagesFate = Armitage's Fate
AHLCG-BadLuck = Bad Luck
AHLCG-BeastThralls = Beast-thralls
AHLCG-BishopsThralls = Bishop's Thralls
AHLCG-BlackStarsRise = Black Stars Rise
AHLCG-BloodOnTheAltar = Blood on the Altar
AHLCG-Byakhee = Byakhee
AHLCG-CarnevaleOfHorrorsE = Carnevale of Horrors
AHLCG-ChillingCold = Chilling Cold
AHLCG-CultOfTheYellowSign = Cult of the Yellow Sign
AHLCG-CultOfUmordhoth = Cult of Umordhoth
AHLCG-CurtainCall = Curtain Call
AHLCG-CurseOfTheRougarouE = Curse of the Rougarou
AHLCG-DarkCult = Dark Cult
AHLCG-DecayFilth = Decay & Filth
AHLCG-Delusions = Delusions
AHLCG-DimCarcosa = Dim Carcosa
AHLCG-Dunwich = Dunwich
AHLCG-EchoesOfThePast = Echoes of the Past
AHLCG-EvilPortents = Evil Portents
AHLCG-ExtracurricularActivity = Extracurricular Activity
AHLCG-Ghouls = Ghouls
AHLCG-HastursGift = Hastur's Gift
AHLCG-Hauntings = Hauntings
AHLCG-HideousAbominations = Hideous Abominations
AHLCG-InhabitantsOfCarcosa = Inhabitants of Carcosa
AHLCG-LockedDoors = Locked Doors
AHLCG-LostInTimeAndSpace = Lost in Time and Space
AHLCG-NaomisCrew = Naomi's Crew
AHLCG-Nightgaunts = Nightgaunts
AHLCG-Rats = Rats
AHLCG-Sorcery = Sorcery
AHLCG-StrikingFear = Striking Fear
AHLCG-TheBayou = The Bayou
AHLCG-TheBeyond = The Beyond
AHLCG-TheDevourerBelow = The Devourer Below
AHLCG-TheEssexCountyExpress = The Essex County Express
AHLCG-TheFloodBelow = The Flood Below
AHLCG-TheGathering = The Gathering
AHLCG-TheHouseAlwaysWins = The House Always Wins
AHLCG-TheLastKing = The Last King
AHLCG-TheMidnightMasks = The Midnight Masks
AHLCG-TheMiskatonicMuseum = The Miskatonic Museum
AHLCG-ThePallidMask = The Pallid Mask
AHLCG-TheStranger = The Stranger
AHLCG-TheUnspeakableOath = The Unspeakable Oath
AHLCG-TheVortexAbove = The Vortex Above
AHLCG-UndimensionedAndUnseen = Undimensioned and Unseen
AHLCG-WhereDoomAwaits = Where Doom Awaits
AHLCG-Whippoorwills = Whippoorwills

// tips
AHLCG-TraitsTip1 = Official traits (player cards)\:\n\
Agency, Ally, Armor, Artist, Assistant, Believer, Bold, Bystander, Charm, Clothing, Composure, Condition,\n\
Conspirator, Creature, Criminal, Desperate, Detective, Developed, Drifter, Dunwich, Expert, Fated, Favor,\n\
Firearm, Fortune, Gambit, Historical Society, Human, Hunter, Illicit, Improvised, Innate, Insight, Instrument,\n\
Item, Key, Lunatic, Melee, Miskatonic, Occult, Pact, Paradox, Patron, Performer, Police, Practiced, Relic,\n\
Reporter, Ritual, Science, Song, Sorcerer, Spell, Spirit, Supply, Tactic, Talent, Task, Tome, Tool, Trap,\n\
Trick, Veteran, Warden, Weapon

AHLCG-TraitsTip2 = Official traits (encounter cards/weaknesses)\:\n\
Curse, Endtimes, Flaw, Geist, Hazard, Hex, Illicit, Injury, Madness, Obstacle, Omen, Pact, Poison, Power,\n\
Scheme, Tactic, Task, Terror

AHLCG-TraitsTip3 = Official traits (enemies)\:\n\
Abomination, Ancient One, Avatar, Byakhee, Creature, Criminal, Cultist, Dark Young, Deep One, Detective, Elite,\n\
Geist, Ghoul, Human, Humanoid, Lunatic, Monster, Nightgaunt, Servitor, Shoggoth, Silver Twilight, Sorcerer,\n\
Syndicate, Yithian

AHLCG-TraitsTip4 = Official traits (locations)\:\n\
Altered, Arkham, Arkham Asylum, Cave, Central, Clover Club, Dunwich, Exhibit, Extradimensional, Ground Floor, Miskatonic,\n\
Otherworld, Paris, Passageway, Private, Rail, Second Floor, Sentinel Hill, Third Floor, Train, Woods

AHLCG-KeywordsTip1 = Official keywords\:\n\
Exceptional, Fast, Hidden, Hunter, Retaliate, Peril, Permanent, Uses (X type)\n\n\
----- AVAILABLE TAGS -----\n\
<pre> Prey\n\
<spa> Spawn
AHLCG-RulesTip1 = ----- AVAILABLE TAGS -----\n\
<fullname> Card name\n\n\
<gua> Guardian\n\
<see> Seeker\n\
<rog> Rogue\n\
<mys> Mystic\n\
<sur> Survivor\n\n\
<wil> Willpower\n\
<int> Intellect\n\
<com> Combat\n\
<agi> Agility\n\
<wild> Wild\n\n\
<sku> Skull\n\
<cul> Cultist\n\
<tab> Tablet\n\
<mon> Elder Thing\n\
<eld> Elder Sign\n\
<ten> Tentacles\n\n\
Encounter set and collection icon tags are listed in the  \n\
Arkham Horror\: The Card Game section in Preferences.\n\
Add 's' for a small icon, 'm' for a medium icon, and 'l'\n\
for a large icon.\n\
Examples\: <agtcths>, <agtcthm>, <agtcthl>

AHLCG-RulesTip2 = ----- AVAILABLE TAGS -----\n\
<act> Action\n\
<rea> Reaction\n\
<fre> Free\n\n\
<rev> Revelation\n\
<for> Forced\n\
<obj> Objective\n\n\
<uni> Unique\n\
<per> Per investigator\n\n\
<bul> Bullet\n\
<bultab> Tab spacing for\n\
         bullet sections\n\n\
<res> Resolution arrow + R\n\
</res> End resolution\n\n\
<t> Trait\n\
<hs> Horizontal spacer\n\
<vs> Vertical spacer\n\
<svs> Small vertical spacer

AHLCG-RulesTip3 = ----- AVAILABLE TAGS -----\n\
<section> ... </section> Section header\n\
<header> ... </header> Secondary header\n\n\
<boxres [bracket] [header]> Resolution box\n\
<boxsa [bracket] [header]> Standalone box\n\n\
bracket : Displays bracket at top of box\n\
header : Displays a standard header at top of box\n\n\
</boxres> or </boxsa> End highlight box (with bracket)\n\n\
Example: <boxres bracket> ... </boxres>\n\n\
<gbul> Resolution bullet

AHLCG-VictoryTip1 = Official keywords\:\n\
Victory X

AHLCG-CopyrightTip1 = ----- AVAILABLE TAGS -----\n\
<cop> Copyright

AHLCG-PrefEncounterTip = <html>Determines which encounter sets will appear in the Encounter set dropdown for each component.<br><br>\
Name\: The name of the set<br>\
Cycle\: The name of the cycle containing the set<br>\
Icon\: The filename to the icon representing a user encounter set<br>\
Tag\: The base used for tags to insert the icon into text areas.  If the base is 'rats', the following tags will be available\:<br><br>\
&lt;ratss&gt; \: Inserts a small icon<br>\
&lt;ratsm&gt; \: Inserts a medium icon<br>\
&lt;ratsl&gt; \: Inserts a large icon<br><br>\
Any open cards will have to be reopened before the changes will take effect.

AHLCG-PrefCollectionTip = <html>Determines which collections will appear in the Collection dropdown for each component.<br><br>\
Name\: The name of the collection or cycle<br>\
Icon\: The filename to the icon representing a user collection<br>\
Tag\: The base used for tags to insert the icon into text areas.  If the base is 'core', the following tags will be available\:<br><br>\
&lt;cores&gt; \: Inserts a small icon<br>\
&lt;corem&gt; \: Inserts a medium icon<br>\
&lt;corel&gt; \: Inserts a large icon<br><br>\
Any open cards will have to be reopened before the changes will take effect.

